/* Vungle IEC skeleton */
@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

#vungle-close {
  opacity: 1;
  -webkit-transition: opacity .35s; }

#vungle-close.hide {
  opacity: 0;
  pointer-events: none; }

#vungle-header {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  z-index: 10000000; }

#vungle-header.left {
  right: auto;
  left: 0; }

#vungle-header a {
  display: block;
  padding: .8em .8em .5em 1.2em;
  right: 0; }

#vungle-header a svg {
  right: 0;
  margin: 0;
  padding: 0;
  vertical-align: text-bottom;
  height: 1.1em;
  width: 1.1em; }

#vungle-header a:active {
  opacity: .55; }

#vungle-header .svg-vungle-ad-close-icon {
  fill: #000;
  stroke: rgba(255, 255, 255, 0.6);
  stroke-width: 14;
  stroke-miterlimit: 10; }

body.light #vungle-header .svg-vungle-ad-close-icon {
  fill: #e8e8e8;
  stroke: rgba(0, 0, 0, 0.3); }

body.dark #vungle-header .svg-vungle-ad-close-icon {
  fill: #000;
  stroke: rgba(255, 255, 255, 0.6); }

#vungle-replay {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 9999;
  width: 50px;
  overflow: hidden;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

#vungle-footer span.footer {
  font-size: 40px;
  line-height: 20px;
  display: block; }

#vungle-footer.portrait-center {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer.portrait-left {
  left: 5px;
  right: auto;
  text-align: left; }

#vungle-footer.portrait-right {
  left: auto;
  right: 5px;
  text-align: right; }

#vungle-footer.portrait-light span {
  color: rgba(255, 255, 255, 0.8); }

#vungle-footer.portrait-dark span {
  color: rgba(126, 126, 126, 0.8); }

@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  /*background-image: url(bg.jpg);*/ }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  /*background-image: url(bg.jpg);*/ }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

#wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #7C3A24; }

#header {
  width: 100%;
  height: 20%;
  z-index: 1;
  left: 0;
  right: 0; }

#logo {
  width: 85%;
  /*height: 20vw;*/
  top: 45%;
  left: 0;
  right: 0; }

.layout-item {
  position: absolute;
  margin: auto;
  z-index: 20;
  pointer-events: none; }

.layout-item img {
  width: 100%; }

.item {
  position: absolute;
  margin: auto; }

.item img {
  width: 100%; }

#game {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  z-index: 10; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

#hand {
  width: 10vw;
  height: 10vw;
  left: 0;
  right: 0;
  top: 0; }

#hint-button {
  width: 19%;
  top: 46%;
  left: 1%; }

#game-category {
  width: 40%;
  height: 10%;
  left: 0;
  right: 0; }

.tiles {
  height: 6%;
  left: 0;
  right: 0; }

#tiles-area-1 {
  top: 10%;
  width: 55%; }

#tiles-area-2 {
  top: 20%;
  width: 55%; }

#tiles-area-3 {
  top: 30%;
  width: 45%; }

#cascade {
  width: 100vw;
  height: 5vw;
  left: 0;
  right: 0;
  top: 0%; }

.celebration {
  width: 30%;
  height: 10%;
  top: 10%; }

#celebration-1 {
  left: 20%; }

#celebration-2 {
  left: 70%; }

#win-message {
  width: 90%;
  left: 0;
  right: 0;
  top: 30%; }

#cta-background {
  width: 100%;
  z-index: 1;
  bottom: 0;
  height: 13%; }

#game-category-start {
  width: 90%;
  top: 50%;
  left: 0;
  right: 0; }

#tiles-area {
  width: 100%;
  top: -2%;
  left: 0;
  right: 0; }

#board-background {
  width: 100%;
  height: 40%;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%); }

#cookie-word {
  width: 0%;
  top: 40%;
  left: 0;
  right: 0;
  height: 5%; }

#deco-01 {
  width: 25%;
  top: -1%;
  left: -1%; }

#deco-02 {
  width: 20%;
  top: 50%;
  left: auto;
  right: -3%; }

#deco-03 {
  width: 20%;
  top: 55%;
  left: -2%; }

#fx-container-1 {
  width: 13vh;
  height: 55vh;
  top: 43vh;
  left: 30vw;
  right: 0; }

#fx-container-2 {
  width: 13vh;
  height: 55vh;
  top: 43vh;
  right: 30vw; }

#fx-container-3 {
  width: 13vh;
  height: 55vh;
  top: 50vh;
  left: 10vw;
  right: 0; }

#fx-container-4 {
  width: 13vh;
  height: 55vh;
  top: 46vh;
  right: 60vw; }

#fx-container-5 {
  width: 13vh;
  height: 55vh;
  top: 50vh;
  left: 80vw;
  right: 0; }

#fx-container-6 {
  width: 13vh;
  height: 55vh;
  top: 50vh;
  left: -25vw;
  right: 0; }

#spin-button {
  top: 30%;
  left: 0;
  right: 0;
  width: 40%;
  height: 10vw;
  z-index: 2000; }

#spin-overlay {
  width: 95vw;
  height: 47.5vw;
  left: 0;
  right: 0;
  top: calc(23.5vh + 47.5vw);
  pointer-events: none; }

#bottom-container {
  width: 100%;
  height: 25%;
  bottom: 0; }

#bottom-container #client-footer {
  bottom: 8%;
  height: 50%;
  width: 70%;
  left: 0;
  right: 0; }

#cta-container,
#cta-container-final,
#cta-container-final-2 {
  width: 65%;
  height: 10%;
  left: 0;
  right: 0;
  bottom: 2%; }

#cta-container-text,
#cta-container-text-final {
  width: 50%;
  height: 7%;
  left: 0;
  right: 0;
  bottom: 4%; }

#cta-container-final {
  width: 75%;
  bottom: 17%; }

#cta-container-text-final {
  width: 57%;
  bottom: 19%; }

#cta-container-final-2 {
  width: 80%;
  bottom: 16%; }

#hand {
  width: 18%;
  left: 0;
  right: 0; }

#top-bar {
  width: 100vw;
  height: 10vw;
  left: 0;
  right: 0;
  top: 1vw; }

@media all and (orientation: landscape) {
  #header {
    width: 50%;
    left: 0;
    right: 0; }
  #logo {
    width: 45%;
    height: 35vw;
    right: 0;
    left: 0;
    top: 5%; }
  #logo-final {
    width: 40vw;
    top: 5vh;
    left: auto;
    right: 2.5vw; }
  #tiles-area {
    width: 30%;
    top: -8%;
    left: 0%;
    right: auto; }
  #game-category {
    width: 40%;
    left: 8%;
    right: auto;
    top: 5%; }
  #game-category-start {
    width: 50%; }
  .tiles {
    height: 13%;
    left: 8%;
    right: auto; }
  #tiles-area-1 {
    top: 25%;
    width: 35%; }
  #tiles-area-2 {
    top: 45%;
    width: 35%; }
  #tiles-area-3 {
    top: 65%;
    left: 11%;
    width: 30%; }
  #cookie-word {
    height: 10%;
    top: 5%;
    width: 10%;
    right: 10%;
    left: auto; }
  .celebration {
    top: 20%;
    width: 20%; }
  #celebration-1 {
    left: 30%; }
  #celebration-2 {
    right: 30%; }
  #cta-background {
    width: 50%;
    left: 0;
    right: 0; }
  #hint-button {
    width: 10%;
    left: 45%;
    top: 23%; }
  #money-counter {
    width: 40vw;
    height: 5vw;
    left: auto;
    right: 7vw;
    top: 2vh; }
  #cta-container {
    width: 38%;
    height: 10%;
    right: 0;
    left: auto;
    bottom: 4%;
    -webkit-transform: none;
    transform: none; }
  #cta-container-text {
    width: 30%;
    height: 10%;
    bottom: 5%;
    right: 4%;
    left: auto; }
  #cta-container-text-final {
    width: 29%;
    height: 8%;
    bottom: 13%; }
  #cta-container-final,
  #cta-container-final-2 {
    width: 40%;
    height: 10vw;
    bottom: 8%;
    transform: none;
    -webkit-transform: none; }
  #hand {
    width: 20vh;
    height: 20vh; }
  #game-background {
    width: 100%;
    left: 0;
    right: 0; }
  #top-background {
    width: 50vw;
    height: 31.5vw;
    left: auto;
    right: 0; }
  #board-background {
    width: 50%;
    left: auto;
    right: 2%;
    transform: none;
    bottom: 45%; }
  #deco-01 {
    width: 20%; }
  #deco-02 {
    width: 15%; }
  #deco-03 {
    width: 18%; }
  #win-message {
    width: 60%; } }

@media all and (max-width: 321px) and (orientation: portrait) {
  #board-background {
    width: 80%; }
  #tiles-area-1 {
    width: 50%; }
  #tiles-area-2 {
    width: 50%; }
  #tiles-area-3 {
    width: 40%; } }

@media all and (max-height: 321px) and (orientation: landscape) {
  #board-background {
    bottom: 35%; }
  .tiles {
    height: 10%; }
  #tiles-area-1 {
    width: 30%; }
  #tiles-area-2 {
    width: 30%; }
  #tiles-area-3 {
    width: 25%; } }

@media all and (min-width: 768px) and (orientation: portrait) {
  #board-background {
    width: 80%;
    top: 35%; }
  #cta-background {
    height: 15%; }
  #tiles-area-1 {
    width: 40%; }
  #tiles-area-2 {
    width: 40%; }
  #tiles-area-3 {
    width: 35%; } }

@media all and (min-height: 768px) and (orientation: landscape) {
  #board-background {
    top: 40%; }
  .tiles {
    height: 10%; }
  #hand {
    width: 10%; }
  #cta-container-final {
    bottom: 12%; }
  #cta-container-text-final {
    bottom: 15%; }
  #cookie-word {
    top: 10%;
    right: 20%; } }

/*iPhone X portrait*/
@media (min-device-height: 724px) and (max-device-width: 376px) and (min-aspect-ratio: 354 / 724) and (orientation: portrait) {
  #board-background {
    bottom: 12%; }
  #tiles-area-1 {
    width: 57%; }
  #tiles-area-2 {
    width: 57%; }
  #tiles-area-3 {
    width: 48%; } }

/*iPhone X landscape*/
@media (min-aspect-ratio: 724 / 354) and (orientation: landscape) {
  #cta-container {
    width: 30%; }
  #cta-container-text {
    width: 23%;
    bottom: 5%; }
  #cta-container-text-final {
    bottom: 15%; }
  #board-background {
    bottom: 53%; }
  #cookie-word {
    top: 3%; }
  #celebration-1 {
    left: 20%; }
  #celebration-2 {
    right: 20%; }
  #game-category {
    width: 34%; } }

@media all and (orientation: landscape) {
  #vungle-header.landscape-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }
  #vungle-header.landscape-light a:active {
    color: #b4b4b4; }
  #vungle-header.landscape-dark a {
    color: #7e7e7e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  #vungle-header.landscape-dark a:active {
    color: #363636; }
  #vungle-footer.landscape-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
  #vungle-footer.landscape-left {
    left: 5px;
    right: auto;
    text-align: left; }
  #vungle-footer.landscape-right {
    left: auto;
    right: 5px;
    text-align: right; }
  #vungle-footer.landscape-light span {
    color: rgba(255, 255, 255, 0.8); }
  #vungle-footer.landscape-dark span {
    color: rgba(126, 126, 126, 0.8); }
  #level-complete {
    width: 40%; } }

@-webkit-keyframes swinging {
  0% {
    -webkit-transform: rotate(5deg); }
  50% {
    -webkit-transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(5deg); } }

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  5%,
  10% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  15%,
  25%,
  35%,
  45% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  20%,
  30%,
  40% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@-webkit-keyframes fall {
  from {
    -webkit-transform: translate(-50%, -50%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ }
  35% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    /* easeOutQuad */ }
  85% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    opacity: 1;
    /* easeInQuad */ }
  to {
    -webkit-transform: translate(-50%, 100%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ } }

#privacy-wrapper #privacy-page-wrapper {
  position: absolute;
  z-index: 5000001;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  border: 0;
  padding: 0;
  display: none;
  background: white;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 6000001; }

#privacy-wrapper #privacy-page {
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0; }

#privacy-wrapper #privacy-back-button-container {
  position: absolute;
  bottom: 2.5vmin;
  right: 2.5vmin;
  width: 7vmin;
  height: 7vmin;
  background: #00b17e;
  padding: 4vmin;
  border-radius: 100%;
  display: none;
  z-index: 6000002; }

/*Privacy Icon*/
#privacy-wrapper #privacy-icon #privacy-external {
  width: 3vmin;
  display: inline-block;
  margin-left: 8.7vmin;
  margin-top: -0.2vmin; }

#privacy-wrapper #privacy-icon svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 4vmin;
  width: 5vmin;
  -webkit-tap-highlight-color: transparent; }

#privacy-wrapper #privacy-icon svg path {
  fill: rgba(190, 190, 190, 0.5);
  stroke: rgba(0, 0, 0, 0.25);
  stroke-width: 8; }

#privacy-wrapper #privacy-icon.privacy-container {
  -webkit-tap-highlight-color: transparent;
  z-index: 5000000;
  position: absolute;
  left: 1vmin;
  bottom: 1vmin;
  font-size: 68px;
  font-size: 10vmin;
  color: #909090;
  font-family: -apple-system, "Segoe UI", Roboto, "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 8vmin;
  height: 8vmin;
  background: white;
  border-radius: 50%;
  transition: background .5s ease-in-out, width .5s ease-in-out, border-radius .2s ease-in-out, border .5s ease-in-out;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  border: 0.25vmin solid transparent; }

#privacy-wrapper #privacy-icon.privacy-container span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #909090;
  font-size: 12px;
  font-size: 3vmin;
  left: 8vmin;
  white-space: nowrap; }

#privacy-wrapper #privacy-icon.privacy-extended {
  background: white;
  width: 26vmin;
  border-radius: 5vmin 5vmin 5vmin 5vmin;
  border: 0.25vmin solid rgba(0, 0, 0, 0.1); }

#privacy-wrapper #privacy-icon.privacy-reverse {
  transition: background .5s .5s ease-in-out, width .5s ease-in-out, border-radius .25s .2s ease-in-out, border .5s .5s ease-in-out; }

#privacy-wrapper #privacy-icon .privacy-external-path {
  fill: #909090; }

#privacy-page-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  opacity: 1;
  pointer-events: none;
  -webkit-transition: opacity 0.25s; }

#privacy-page-loading.loaded {
  opacity: 0; }

#privacy-page-spinner-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center; }

#privacy-page-loading.loading svg.components__spinner {
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite; }

#privacy-page-loading svg.components__spinner circle.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center; }

#privacy-page-loading.loading svg.components__spinner circle.path {
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

#privacy-wrapper #privacy-icon #privacy-external path {
  stroke-width: 0; }

/** TABLET VERSION **/
@media only screen and (min-device-width: 768px) {
  #privacy-icon,
  #privacy-back-button-container {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom; } }

/** WIDE MOBILES **/
@media only screen and (min-device-width: 768px) and (max-device-height: 450px) and (orientation: landscape) {
  #privacy-icon,
  #privacy-back-button-container {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

@-webkit-keyframes colors {
  0% {
    stroke: #4285f4; }
  25% {
    stroke: #de3e35; }
  50% {
    stroke: #f7c223; }
  75% {
    stroke: #1b9a59; }
  to {
    stroke: #4285f4; } }

@keyframes colors {
  0% {
    stroke: #4285f4; }
  25% {
    stroke: #de3e35; }
  50% {
    stroke: #f7c223; }
  75% {
    stroke: #1b9a59; }
  to {
    stroke: #4285f4; } }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  to {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  to {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }
